{
  "name": "pwa-installer",
  "version": "0.1.0",
  "description": "Zero-configuration for installing PWA features.",
  "homepage": "https://cjpatoilo.com/pwa-installer",
  "repository": "cjpatoilo/pwa-installer",
  "license": "MIT",
  "author": "CJ Patoilo <cjpatoilo@gmail.com>",
  "private": false,
  "bin": "cli.js",
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "🐥",
    "app",
    "application",
    "automation",
    "cli",
    "frontend",
    "generator",
    "javascript",
    "js",
    "npm",
    "offline",
    "pwa",
    "progressive-web-app",
    "web",
    "webapp",
    "website"
  ],
  "dependencies": {
    "glob": "^7.1.6",
    "node-version-assets": "^1.2.2",
    "rasper": "latest",
    "sw-precache": "^5.2.1"
  },
  "devDependencies": {
    "ava": "^3.11.0",
    "boeing": "latest",
    "husky": "^4.2.5",
    "inject-ga": "^0.2.4",
    "lint-staged": "^10.2.11",
    "marshmallow": "latest",
    "prettier-standard": "^16.4.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "deploy": "marshmallow -o docs -i artwork.psd -t 'PWA Installer' -f -m && inject-ga docs/index.html -o docs/index.html -c 'UA-24389952-13' && boeing docs && rimraf docs",
    "lint": "prettier-standard --check",
    "test": "ava"
  },
  "engines": {
    "node": "^12.18.0",
    "npm": "^6.14.5"
  },
  "prettier": {
    "jsxSingleQuote": false,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": [
      "prettier-standard --format",
      "git add"
    ]
  }
}
